# AuthByRU

./: README.md  pom.xml
src/main/java/com/gcunha/authmeCaptcha/: AuthmeCaptcha.java  Color.java
src/main/java/com/gcunha/authmeCaptcha/abstracts/: Command.java
src/main/java/com/gcunha/authmeCaptcha/commands/: CommandCaptcha.java
src/main/java/com/gcunha/authmeCaptcha/events/: EventPreLogin.java  EventPreLoginAUTHME.java  EventPreLoginNLOGIN.java  EventShouldCancel.java
src/main/java/com/gcunha/authmeCaptcha/manager/: CaptchaManager.java  CommandManager.java  PluginType.java
src/main/resources/: plugin.yml
